{
  "name": "revolt-ai",
  "version": "1.0.0",
  "description": "A premium, read-only MVP validation website for **ReVolt AI**, an AI-powered e-waste management and secure data destruction startup in India.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejasvswipe/ReVolt-AI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tejasvswipe/ReVolt-AI/issues"
  },
  "homepage": "https://github.com/tejasvswipe/ReVolt-AI#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2"
  }
}
